{
    "name": "Webcam Test",
    "short_name": "Webcam Test",
    "description": "A simple webapp to test your webcam by Jeferson Ferreira",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}